using System;
using System.Collections.Generic;

class KnightMovement
{
    static int boardSize = 8; // Assuming an 8x8 chessboard
    static int[,] board = new int[boardSize, boardSize];

    static int[] moveX = { 2, 1, -1, -2, -2, -1, 1, 2 };
    static int[] moveY = { 1, 2, 2, 1, -1, -2, -2, -1 };

    static Random random = new Random();

    static void Main()
    {
        int startX = random.Next(boardSize);
        int startY = random.Next(boardSize);

        Console.WriteLine($"Starting position: ({startX}, {startY})");

        int steps = MoveKnight(startX, startY);

        PrintBoard();
        Console.WriteLine($"Number of steps: {steps}");
    }

    static int MoveKnight(int x, int y)
    {
        int steps = 0;

        while (true)
        {
            board[x, y] = 1; // Mark the current position as visited
            steps++;

            bool moved = false;

            for (int i = 0; i < 8; i++)
            {
                int newX = x + moveX[i];
                int newY = y + moveY[i];

                if (IsValidMove(newX, newY) && board[newX, newY] == 0)
                {
                    x = newX;
                    y = newY;
                    moved = true;
                    break;
                }
            }

            if (!moved)
                break; // No valid moves left
        }

        return steps;
    }

    static bool IsValidMove(int x, int y)
    {
        return x >= 0 && x < boardSize && y >= 0 && y < boardSize;
    }

    static void PrintBoard()
    {
        Console.WriteLine("Board after knight's movement:");
        for (int i = 0; i < boardSize; i++)
        {
            for (int j = 0; j < boardSize; j++)
            {
                Console.Write($"{board[i, j]} ");
            }
            Console.WriteLine();
        }
    }
}