using System;
class Queen
{
    static void Main()
    {
        int[,] matrix = new int[8, 8];
        Console.Write("Enter the row (0-7) of the queen: ");
        int row = int.Parse(Console.ReadLine());
        Console.Write("Enter the column (0-7) of the queen: ");
        int col = int.Parse(Console.ReadLine());
        m(matrix, row, col);
        d(matrix);
    }
    static void m(int[,] matrix, int row, int col)
    {
        for (int i = 0; i < 8; i++)
        {
            if (i != row)
            {
                matrix[i, col] = 1;
            }
            if (i != col)
            {
                matrix[row, i] = 1;
            }
            if (IsValidMove(row + i, col + i))
            {
                matrix[row + i, col + i] = 1;
            }
            if (IsValidMove(row - i, col + i))
            {
                matrix[row - i, col + i] = 1;
            }
            if (IsValidMove(row + i, col - i))
            {
                matrix[row + i, col - i] = 1;
            }
            if (IsValidMove(row - i, col - i))
            {
                matrix[row - i, col - i] = 1;
            }
        }
        matrix[row, col] = 2;
    }
    static bool IsValidMove(int row, int col)
    {
        return row >= 0 && row < 8 && col >= 0 && col < 8;
    }
    static void d(int[,] matrix)
    {
        Console.WriteLine("Chessboard with Queen's Possible Positions:");
        for (int i = 0; i < 8; i++)
        {
            for (int j = 0; j < 8; j++)
            {
                if (matrix[i, j] == 0)
                {
                    Console.Write("0 ");
                }
                else if (matrix[i, j] == 2)
                {
                    Console.Write("9 ");
                }
                else
                {
                    Console.Write("1 ");
                }
            }
            Console.WriteLine();
        }
    }
}