using System;
class A
{
    static void Main()
    {
        int[,] matrix = new int[8, 8];
        Console.Write("Enter the row (0-7) of the knight: ");
        int row = int.Parse(Console.ReadLine());
        Console.Write("Enter the column (0-7) of the knight: ");
        int col = int.Parse(Console.ReadLine());
        MarkPossibleMoves(matrix, row, col);
        Displaymatrix(matrix);
    }

    static void MarkPossibleMoves(int[,] matrix, int row, int col)
    {
        int[] dx = { 1, 2, 2, 1, -1, -2, -2, -1 };
        int[] dy = { 2, 1, -1, -2, -2, -1, 1, 2 };
        matrix[row, col] = 2;

        for (int i = 0; i < 8; i++)
        {
            int newRow = row + dx[i];
            int newCol = col + dy[i];

            if (IsValidMove(newRow, newCol))
            {
               matrix[newRow, newCol] = 1;
            }
        }
    }

    static bool IsValidMove(int row, int col)
    {
        return row >= 0 && row < 8 && col >= 0 && col < 8;
    }

    static void Displaymatrix(int[,] matrix)
    {
        Console.WriteLine("Chessboard with Knight's Possible Positions in One Step:");
        for (int i = 0; i < 8; i++)
        {
            for (int j = 0; j < 8; j++)
            {
                if (matrix[i, j] == 0)
                {
                    Console.Write("0 ");
                }
                else if (matrix[i, j] == 2)
                {
                    Console.Write("9 ");
                }
                else
                {
                    Console.Write("1 ");
                }
            }
            Console.WriteLine();
        }
    }
}